# HELTEC WIFI KIT 32

The purpose of this page is to explain the usage of the HELTEC WIFI KIT 32 board.

### ARDUINO

The code is build using ARDUINO IDE 1.8.11.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2021/06/esp32-heltec-wifi-kit-32.html

![Screenshot](https://heltec.org/wp-content/uploads/2020/04/SAM_0677_800X800-1.png)

